input {
    stdin { }
    beats {
        port => 5044
    }
    udp {
        port => 5959
        type => "json"
    }
}

filter {
    json {
        source => "message"
    }
    # You do not need to use add_tag if your original json contains key "tags".
    # Also all json fields (except @timestamp and @version) should not start
    # with underline, and they will be available as columns in Kibana, so we probably
    # don't need to use `add_field` either.
    # This all took me hours to figure out so I had to write it.
    # Here is the doc just in case. Good luck!
    # https://www.elastic.co/guide/en/logstash/current/plugins-filters-json.html
}

output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}
